{
  "name": "react-course",
  "version": "1.0.0",
  "description": "This is react course from basic",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham15Z/namaste-react.git"
  },
  "keywords": [
    "react",
    "html",
    "javascript",
    "css"
  ],
  "author": "Shubham Zungure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham15Z/namaste-react/issues"
  },
  "homepage": "https://github.com/Shubham15Z/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  }
}
